<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8OL-OV-r5a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Log-In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Splash_Screen" title="Log-In" id="vXZ-lx-hvc" customClass="SH_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiL-q1-aBy"/>
                        <viewControllerLayoutGuide type="bottom" id="esX-JD-fl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-RS-Kfn">
                                <rect key="frame" x="0.0" y="-7" width="320" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-dP-3ZI">
                                <rect key="frame" x="0.0" y="64" width="320" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rdb-N3-sEp">
                                        <rect key="frame" x="20" y="25" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r9F-21-Roa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="acF-Al-HHb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-4H-wRN">
                                        <rect key="frame" x="20" y="72" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uIY-PZ-jib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Mln-ve-YFT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-UA-E5R">
                                        <rect key="frame" x="20" y="121" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.83529411760000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rug-Ly-yx7"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bC-9Z-iqF">
                                        <rect key="frame" x="20" y="187" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-Sc-njQ">
                                        <rect key="frame" x="39" y="186" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-3g-TVl">
                                        <rect key="frame" x="272" y="130" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92235331629999995" green="0.92235331629999995" blue="0.92235331629999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log-In" id="fVN-6Y-4gx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b3b-mi-PjD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMsgImage" destination="3bC-9Z-iqF" id="eAQ-9g-zAZ"/>
                        <outlet property="errorMsgLabel" destination="Y90-Sc-njQ" id="M1j-D8-Dvk"/>
                        <outlet property="formScrollView" destination="jyM-dP-3ZI" id="qtY-UU-eEi"/>
                        <outlet property="passwordTextField" destination="eKQ-4H-wRN" id="4vE-v2-Etv"/>
                        <outlet property="signInLoadingIndicator" destination="ijN-3g-TVl" id="3xH-CV-Bmp"/>
                        <outlet property="signinButton" destination="Uoy-UA-E5R" id="yl4-ra-ypP"/>
                        <outlet property="usernameTextField" destination="rdb-N3-sEp" id="kTP-iH-HeK"/>
                        <segue destination="vjx-wP-jrL" kind="push" identifier="loginToHomeSegue" id="thW-PQ-Wh4"/>
                        <segue destination="Krn-Fh-g28" kind="push" identifier="loginToTutorialSegue" id="vIT-fv-xeC"/>
                        <segue destination="4Xp-oo-bRu" kind="unwind" identifier="unwindToLoginSegue" unwindAction="goToLogin:" id="qL9-j9-WPL"/>
                        <segue destination="mW5-j0-lSf" kind="push" identifier="loginToRegistrationSegue" id="oD6-ID-hGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="4Xp-oo-bRu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1484" y="685"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="Pfl-ga-q9E">
            <objects>
                <viewController storyboardIdentifier="home" title="Home" modalTransitionStyle="flipHorizontal" id="vjx-wP-jrL" customClass="SH_HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCd-ao-cCm"/>
                        <viewControllerLayoutGuide type="bottom" id="vuP-9e-C1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnZ-pV-mz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fB2-iG-OBB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-gA-k2k">
                                <rect key="frame" x="0.0" y="85" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Waiting for location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-mc-5VZ">
                                <rect key="frame" x="11" y="97" width="189" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.2156862745" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEAREST STOP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-DD-Rf9">
                                <rect key="frame" x="16" y="123" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="244" verticalCompressionResistancePriority="37" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-M1-mfa">
                                <rect key="frame" x="217" y="97" width="94" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.50196078431372548" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="p75-e5-rU6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bus expected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-5M-gC5">
                                <rect key="frame" x="218" y="104" width="92" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-lF-jQ8">
                                <rect key="frame" x="218" y="123" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="57" verticalHuggingPriority="89" horizontalCompressionResistancePriority="89" verticalCompressionResistancePriority="74" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNm-o9-khv">
                                <rect key="frame" x="20" y="175" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="oie-7W-ltL"/>
                                    <constraint firstAttribute="height" constant="280" id="t2a-Kr-uwG"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="321" verticalHuggingPriority="188" horizontalCompressionResistancePriority="771" verticalCompressionResistancePriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BML-gd-rmZ">
                                <rect key="frame" x="77" y="488" width="167" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.83529411764705885" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="HOP-ON" backgroundImage="hop-on-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="hop-on-btn-pressed.png"/>
                                <state key="highlighted" image="hop-on-btn-pressed.png"/>
                                <connections>
                                    <action selector="hopOnPressed:" destination="vjx-wP-jrL" eventType="touchUpInside" id="5Te-aP-peM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-Ry-hJf">
                                <rect key="frame" x="241" y="104" width="46" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuP-9e-C1D" firstAttribute="top" secondItem="BML-gd-rmZ" secondAttribute="bottom" constant="29" id="20Y-Ie-ex4"/>
                            <constraint firstItem="fB2-iG-OBB" firstAttribute="top" secondItem="qnZ-pV-mz6" secondAttribute="top" id="4fl-9w-d6r"/>
                            <constraint firstItem="fB2-iG-OBB" firstAttribute="leading" secondItem="qnZ-pV-mz6" secondAttribute="leading" id="5Zv-SQ-HaF"/>
                            <constraint firstItem="cSQ-M1-mfa" firstAttribute="leading" secondItem="ugl-mc-5VZ" secondAttribute="trailing" constant="17" id="6G2-U8-XQY"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="dKi-gA-k2k" secondAttribute="bottom" constant="23" id="6Wy-Mn-xrw"/>
                            <constraint firstItem="BML-gd-rmZ" firstAttribute="leading" secondItem="qnZ-pV-mz6" secondAttribute="leading" constant="77" id="9Jm-Xf-eZZ"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="cSQ-M1-mfa" secondAttribute="bottom" constant="8" symbolic="YES" id="AY9-R2-E2g"/>
                            <constraint firstAttribute="trailing" secondItem="6gJ-lF-jQ8" secondAttribute="trailing" constant="10" id="Bx1-rO-yiJ"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="cSQ-M1-mfa" secondAttribute="bottom" constant="8" id="Du7-Ku-WvY"/>
                            <constraint firstItem="oIr-DD-Rf9" firstAttribute="top" secondItem="6gJ-lF-jQ8" secondAttribute="top" id="HPb-EL-j94"/>
                            <constraint firstAttribute="trailing" secondItem="cSQ-M1-mfa" secondAttribute="trailing" constant="9" id="J4Y-Yv-pWr"/>
                            <constraint firstItem="E9x-Ry-hJf" firstAttribute="bottom" secondItem="6gJ-lF-jQ8" secondAttribute="bottom" id="LdK-Lk-KBO"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="E9x-Ry-hJf" secondAttribute="bottom" constant="16" id="P2n-tF-1ah"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="centerX" secondItem="fB2-iG-OBB" secondAttribute="centerX" id="Pqz-Kv-stU"/>
                            <constraint firstItem="fB2-iG-OBB" firstAttribute="leading" secondItem="dKi-gA-k2k" secondAttribute="leading" id="SzP-v6-1Hs"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="centerX" secondItem="dKi-gA-k2k" secondAttribute="centerX" id="Tgf-eq-EBL"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="leading" secondItem="qnZ-pV-mz6" secondAttribute="leading" constant="20" symbolic="YES" id="VA4-Sm-YyR"/>
                            <constraint firstItem="dKi-gA-k2k" firstAttribute="top" secondItem="yCd-ao-cCm" secondAttribute="bottom" constant="21" id="Wwa-vC-bky"/>
                            <constraint firstItem="6gJ-lF-jQ8" firstAttribute="leading" secondItem="fv7-5M-gC5" secondAttribute="leading" id="YQ9-hH-wg0"/>
                            <constraint firstItem="oIr-DD-Rf9" firstAttribute="top" secondItem="ugl-mc-5VZ" secondAttribute="bottom" constant="3" id="ZgV-ro-YmS"/>
                            <constraint firstAttribute="trailing" secondItem="BML-gd-rmZ" secondAttribute="trailing" constant="76" id="aEx-ul-ILb"/>
                            <constraint firstItem="cSQ-M1-mfa" firstAttribute="leading" secondItem="oIr-DD-Rf9" secondAttribute="trailing" constant="92" id="b65-GM-Ui5"/>
                            <constraint firstItem="cSQ-M1-mfa" firstAttribute="centerX" secondItem="fv7-5M-gC5" secondAttribute="centerX" id="cTJ-wh-TE0"/>
                            <constraint firstItem="oIr-DD-Rf9" firstAttribute="leading" secondItem="qnZ-pV-mz6" secondAttribute="leading" constant="16" id="ciD-qf-bNN"/>
                            <constraint firstItem="E9x-Ry-hJf" firstAttribute="centerX" secondItem="6gJ-lF-jQ8" secondAttribute="centerX" id="dLi-Ko-HfH"/>
                            <constraint firstItem="ugl-mc-5VZ" firstAttribute="leading" secondItem="qnZ-pV-mz6" secondAttribute="leading" constant="11" id="f11-ge-jKZ"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="oIr-DD-Rf9" secondAttribute="bottom" constant="31" id="fOB-Hj-ggX"/>
                            <constraint firstItem="E9x-Ry-hJf" firstAttribute="top" secondItem="fv7-5M-gC5" secondAttribute="top" id="jFm-a4-11V"/>
                            <constraint firstItem="E9x-Ry-hJf" firstAttribute="top" secondItem="yCd-ao-cCm" secondAttribute="bottom" constant="40" id="k9l-jr-r5a"/>
                            <constraint firstItem="cSQ-M1-mfa" firstAttribute="top" secondItem="yCd-ao-cCm" secondAttribute="bottom" constant="33" id="ktk-gM-V1j"/>
                            <constraint firstItem="E9x-Ry-hJf" firstAttribute="leading" secondItem="ugl-mc-5VZ" secondAttribute="trailing" constant="41" id="ofr-yb-eyd"/>
                            <constraint firstItem="ugl-mc-5VZ" firstAttribute="top" secondItem="cSQ-M1-mfa" secondAttribute="top" id="tbl-mS-OtL"/>
                            <constraint firstItem="6gJ-lF-jQ8" firstAttribute="trailing" secondItem="fv7-5M-gC5" secondAttribute="trailing" id="tsS-EF-oTe"/>
                            <constraint firstAttribute="bottom" secondItem="fB2-iG-OBB" secondAttribute="bottom" id="vvT-3L-k5W"/>
                            <constraint firstItem="ZNm-o9-khv" firstAttribute="top" secondItem="qnZ-pV-mz6" secondAttribute="top" constant="175" id="yDM-Wx-bjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shuttler" id="I7e-1a-cT9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PaE-bV-Bp6"/>
                        <barButtonItem key="rightBarButtonItem" image="profileIcon.png" width="18" id="rKn-KY-idN">
                            <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kbp-hU-ex9" kind="push" identifier="homeToProfileSegue" id="yfo-li-wcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_hopOnButton" destination="BML-gd-rmZ" id="QmU-tO-Qan"/>
                        <outlet property="busExptectedContainer" destination="cSQ-M1-mfa" id="KVI-er-LCt"/>
                        <outlet property="busExptectedLabel" destination="fv7-5M-gC5" id="ZnE-gO-Lmu"/>
                        <outlet property="busIcon" destination="E9x-Ry-hJf" id="7cm-Fr-1TR"/>
                        <outlet property="circularMap" destination="ZNm-o9-khv" id="0fR-La-nHL"/>
                        <outlet property="expectedArrivalTimeLabel" destination="6gJ-lF-jQ8" id="XvS-NR-xda"/>
                        <outlet property="nearestStopDescriptionlabel" destination="oIr-DD-Rf9" id="VrA-IK-BRo"/>
                        <outlet property="nearestStopLabel" destination="ugl-mc-5VZ" id="NCf-xc-ym0"/>
                        <segue destination="kHP-gu-60y" kind="unwind" identifier="goToHomeSegue" unwindAction="goToHome:" id="dPc-XQ-g2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaX-cV-jCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kHP-gu-60y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2498" y="551"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="trR-Vs-MIo">
            <objects>
                <viewController title="Profile" id="kbp-hU-ex9" customClass="SH_ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UX9-W0-zPp"/>
                        <viewControllerLayoutGuide type="bottom" id="5Li-Xv-l2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRN-bq-MoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-pQ-zVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REc-Zk-XbI">
                                <rect key="frame" x="0.0" y="316" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-GT-TrA">
                                <rect key="frame" x="60" y="302" width="200" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.2156862745" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-Gs-WYq">
                                <rect key="frame" x="15" y="346" width="85" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.54509803921568623" blue="0.65098039215686276" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQO-d1-Tcc">
                                <rect key="frame" x="113" y="346" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.50196078431372548" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-bL-8ZF">
                                <rect key="frame" x="220" y="346" width="85" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.41960784313725491" blue="0.49803921568627452" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-9r-aSJ">
                                <rect key="frame" x="15" y="386" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="people helped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-LV-jox">
                                <rect key="frame" x="113" y="386" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-60-HIg">
                                <rect key="frame" x="220" y="386" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Ql-TTi">
                                <rect key="frame" x="15" y="363" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-iw-nWA">
                                <rect key="frame" x="220" y="363" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvg-dL-8id">
                                <rect key="frame" x="113" y="363" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-Tt-2Fy">
                                <rect key="frame" x="22" y="524" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-out from my account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="kbp-hU-ex9" eventType="touchUpInside" id="n6U-JS-14Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-Bo-VVJ" customClass="FBLoginView">
                                <rect key="frame" x="15" y="512" width="290" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="RAw-lh-gMu"/>
                                    <constraint firstAttribute="height" constant="45" id="n8E-JP-IEO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kbp-hU-ex9" id="IPn-Nv-amV"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-vF-3aT">
                                <rect key="frame" x="60" y="80" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhK-Bo-VVJ" firstAttribute="leading" secondItem="xRN-bq-MoZ" secondAttribute="leading" constant="15" id="Ci6-fn-NxJ"/>
                            <constraint firstItem="p8O-pQ-zVr" firstAttribute="leading" secondItem="xRN-bq-MoZ" secondAttribute="leading" id="Mjy-2S-1aY"/>
                            <constraint firstAttribute="bottom" secondItem="p8O-pQ-zVr" secondAttribute="bottom" id="Spv-pm-DUo"/>
                            <constraint firstItem="5Li-Xv-l2m" firstAttribute="top" secondItem="EhK-Bo-VVJ" secondAttribute="bottom" constant="11" id="Xvp-6U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="EhK-Bo-VVJ" secondAttribute="trailing" constant="15" id="fT0-XN-A06"/>
                            <constraint firstItem="p8O-pQ-zVr" firstAttribute="top" secondItem="xRN-bq-MoZ" secondAttribute="top" id="oDo-Oa-BcB"/>
                            <constraint firstItem="5Li-Xv-l2m" firstAttribute="top" secondItem="0JN-Tt-2Fy" secondAttribute="bottom" constant="14" id="yiB-SD-8D3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yr4-84-36o">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Qz1-ZW-Cah"/>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginView" destination="EhK-Bo-VVJ" id="3Yl-Iw-Dxz"/>
                        <outlet property="kilometersLabel" destination="LiQ-iw-nWA" id="6yz-Gh-lrC"/>
                        <outlet property="profileName" destination="6yD-GT-TrA" id="Sbc-dC-6Px"/>
                        <outlet property="rankLabel" destination="78b-Ql-TTi" id="NmO-c6-5Wq"/>
                        <outlet property="signOutButton" destination="0JN-Tt-2Fy" id="Hij-Dh-6Q4"/>
                        <outlet property="userProfileImage" destination="YuS-vF-3aT" id="djJ-LG-WCm"/>
                        <outlet property="viewsLabel" destination="Bvg-dL-8id" id="1Y8-cH-oad"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="profileToLoginSegue" id="ACh-4a-2NA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlX-OX-g02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="1940"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="9av-tw-cYC">
            <objects>
                <viewController title="Register" id="mW5-j0-lSf" customClass="SH_RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BE-c3-JTd"/>
                        <viewControllerLayoutGuide type="bottom" id="1X2-Ve-W8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ2-VR-VX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-dT-Icg">
                                <rect key="frame" x="0.0" y="-7" width="320" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-sR-2T0">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lDP-9h-rgR">
                                        <rect key="frame" x="20" y="22" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DSw-9Y-SC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mW5-j0-lSf" id="PpU-5f-3Dv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-Eb-tEt">
                                        <rect key="frame" x="20" y="69" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aR4-pN-s9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mW5-j0-lSf" id="kwE-Fl-Uj3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyH-GW-2VT">
                                        <rect key="frame" x="20" y="118" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.83529411760000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="mW5-j0-lSf" eventType="touchUpInside" id="WAF-7o-pfk"/>
                                            <action selector="signInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZPP-HT-04j"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-g9-Ocr">
                                        <rect key="frame" x="20" y="182" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-hU-zAx">
                                        <rect key="frame" x="39" y="182" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-Yl-SVu">
                                        <rect key="frame" x="272" y="130" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="w8i-bf-nXS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zRv-1i-hkY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMsgImage" destination="R6v-g9-Ocr" id="Djo-Cn-RSv"/>
                        <outlet property="errorMsgLabel" destination="lB6-hU-zAx" id="WW5-tE-WlO"/>
                        <outlet property="formScrollView" destination="8OT-sR-2T0" id="Adr-wt-UFi"/>
                        <outlet property="passwordTextField" destination="vzL-Eb-tEt" id="0uy-7a-uoT"/>
                        <outlet property="registerButton" destination="OyH-GW-2VT" id="xec-3p-yAC"/>
                        <outlet property="registerLoadingIndicator" destination="WCt-Yl-SVu" id="qYf-rR-7T0"/>
                        <outlet property="usernameTextField" destination="lDP-9h-rgR" id="K9q-cY-f5w"/>
                        <segue destination="vjx-wP-jrL" kind="push" identifier="registrationToHomeSegue" id="jXY-2k-WUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCl-LC-Sqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="685"/>
        </scene>
        <!--Splash Screen View Controller - Splash-->
        <scene sceneID="7d9-w6-6Ku">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" id="lPt-la-0E8" customClass="SH_SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kq1-sa-mQt"/>
                        <viewControllerLayoutGuide type="bottom" id="h5L-EL-BLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7X-Sk-068">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="256" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-vE-O4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-i4-AWJ">
                                <rect key="frame" x="46" y="35" width="229" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-CT-MY1">
                                <rect key="frame" x="20" y="369" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.83529411760000005" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Nmr-RD-X5s"/>
                                    <constraint firstAttribute="height" constant="40" id="Yee-Rw-gJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="Tu0-cG-bN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Zw-1UM">
                                <rect key="frame" x="170" y="369" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.83529411764705885" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="00r-Ou-Xe8"/>
                                    <constraint firstAttribute="height" constant="40" id="oHg-sy-Kk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer. borderColor">
                                        <color key="value" red="0.69019607843137254" green="0.0" blue="0.17254901960784313" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mW5-j0-lSf" kind="push" id="Mhb-h7-XOa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-Xx-Y3y" customClass="FBLoginView">
                                <rect key="frame" x="20" y="463" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A43-RD-lzK"/>
                                    <constraint firstAttribute="width" constant="280" id="txw-qG-QPe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lPt-la-0E8" id="e5F-Rc-YyZ"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-4P-oOI">
                                <rect key="frame" x="20" y="437" width="120" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LCp-Y1-Nju"/>
                                    <constraint firstAttribute="width" constant="120" id="idD-UH-fkG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-N0-0FJ">
                                <rect key="frame" x="179" y="437" width="120" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Idu-Cs-3cp"/>
                                    <constraint firstAttribute="height" constant="1" id="gHt-OK-aBj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-lN-yp7">
                                <rect key="frame" x="139" y="427" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BtG-EF-stP"/>
                                    <constraint firstAttribute="width" constant="42" id="Wgu-RB-V8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-53-s3G">
                                <rect key="frame" x="150" y="312" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8cX-cY-LPi"/>
                                    <constraint firstAttribute="height" constant="20" id="fCS-mm-AB5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5L-EL-BLr" firstAttribute="top" secondItem="s3r-Xx-Y3y" secondAttribute="bottom" constant="55" id="0Me-xO-Pdv"/>
                            <constraint firstItem="jaN-lN-yp7" firstAttribute="top" secondItem="fmL-Zw-1UM" secondAttribute="bottom" constant="18" id="7Ja-Rr-DGY"/>
                            <constraint firstItem="s3r-Xx-Y3y" firstAttribute="leading" secondItem="g7X-Sk-068" secondAttribute="leading" constant="20" id="A97-39-VIe"/>
                            <constraint firstItem="jaN-lN-yp7" firstAttribute="top" secondItem="IAb-53-s3G" secondAttribute="bottom" constant="95" id="B5R-Ec-zVw"/>
                            <constraint firstAttribute="trailing" secondItem="s3r-Xx-Y3y" secondAttribute="trailing" constant="20" id="BXd-IR-Zih"/>
                            <constraint firstAttribute="trailing" secondItem="xjv-N0-0FJ" secondAttribute="trailing" constant="21" id="Bci-nr-vkQ"/>
                            <constraint firstAttribute="trailing" secondItem="jaN-lN-yp7" secondAttribute="trailing" constant="139" id="DwM-aE-QcB"/>
                            <constraint firstItem="s3r-Xx-Y3y" firstAttribute="top" secondItem="o0w-4P-oOI" secondAttribute="bottom" constant="25" id="HKe-dc-TUh"/>
                            <constraint firstAttribute="trailing" secondItem="fmL-Zw-1UM" secondAttribute="trailing" constant="20" id="Ulq-1c-lKf"/>
                            <constraint firstAttribute="trailing" secondItem="IAb-53-s3G" secondAttribute="trailing" constant="150" id="Z6a-j0-afl"/>
                            <constraint firstItem="o0w-4P-oOI" firstAttribute="leading" secondItem="g7X-Sk-068" secondAttribute="leading" constant="20" id="aka-tW-AQL"/>
                            <constraint firstItem="jaN-lN-yp7" firstAttribute="top" secondItem="7KM-CT-MY1" secondAttribute="bottom" constant="18" id="cQD-Ls-fhE"/>
                            <constraint firstItem="IAb-53-s3G" firstAttribute="leading" secondItem="g7X-Sk-068" secondAttribute="leading" constant="150" id="fAM-Jk-iVI"/>
                            <constraint firstItem="7KM-CT-MY1" firstAttribute="leading" secondItem="g7X-Sk-068" secondAttribute="leading" constant="20" id="fXd-lj-L3v"/>
                            <constraint firstItem="s3r-Xx-Y3y" firstAttribute="top" secondItem="xjv-N0-0FJ" secondAttribute="bottom" constant="25" id="gJf-AQ-Ehj"/>
                            <constraint firstItem="jaN-lN-yp7" firstAttribute="leading" secondItem="g7X-Sk-068" secondAttribute="leading" constant="139" id="iMn-ax-ko8"/>
                            <constraint firstItem="s3r-Xx-Y3y" firstAttribute="top" secondItem="jaN-lN-yp7" secondAttribute="bottom" constant="15" id="o1F-tf-5ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQ4-yW-tKg"/>
                    <connections>
                        <outlet property="facebookLoginView" destination="s3r-Xx-Y3y" id="bmh-K0-IE3"/>
                        <outlet property="spinner" destination="IAb-53-s3G" id="9XA-1W-8ft"/>
                        <segue destination="vjx-wP-jrL" kind="push" identifier="splashToHomeSegue" id="uDx-G7-Qp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOQ-dK-VaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-62"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="uaY-7u-FI0">
            <objects>
                <viewController id="Krn-Fh-g28" customClass="SH_IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8n-g9-0hq"/>
                        <viewControllerLayoutGuide type="bottom" id="P1P-8T-hIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCo-RT-GKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VwX-j5-hyb"/>
                    <connections>
                        <segue destination="vjx-wP-jrL" kind="push" identifier="tutorialToHomeSegue" id="hMD-Jk-jhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-9Q-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="2799"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3cE-ax-C60">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lNM-9n-xSO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cU-27-Kpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="2807"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="W21-oY-jxN">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="RgN-Fg-OTi" customClass="SH_IntroPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxc-0s-G3p"/>
                        <viewControllerLayoutGuide type="bottom" id="b1Y-wn-isf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axC-3c-wC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b77-DD-gS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-Rz-SgM">
                                <rect key="frame" x="20" y="2" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="b77-DD-gS8" id="ANf-Oy-ZLq"/>
                        <outlet property="titleLabel" destination="0yR-Rz-SgM" id="JZa-m1-oXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abg-Y5-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="2807"/>
        </scene>
        <!--Navigation Controller - Log-In-->
        <scene sceneID="0rA-zI-1V7">
            <objects>
                <navigationController title="Log-In" automaticallyAdjustsScrollViewInsets="NO" id="kFq-Dg-lIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smH-Al-m4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="csQ-Nl-yuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDl-bK-iTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1615"/>
        </scene>
        <!--Navigation Controller - Splash-->
        <scene sceneID="c8o-Hw-6xE">
            <objects>
                <navigationController title="Splash" automaticallyAdjustsScrollViewInsets="NO" id="8OL-OV-r5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="k9b-Ce-ayk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPt-la-0E8" kind="relationship" relationship="rootViewController" id="IFV-XZ-pBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugC-0N-oCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-508"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="edh-1S-0eh">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="ckV-o2-3aS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yah-ka-iC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbp-hU-ex9" kind="relationship" relationship="rootViewController" id="ykN-bN-Pdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ru-oK-sYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-289"/>
        </scene>
        <!--Navigation Controller - Home Navigation Controller-->
        <scene sceneID="Jyi-uc-Wo2">
            <objects>
                <navigationController title="Home Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="QJW-lt-w5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOs-ja-6Wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjx-wP-jrL" kind="relationship" relationship="rootViewController" id="bOt-ic-UHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBd-Ok-uAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TP-1f-51c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jON-4V-eFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eux-Fc-Yrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Krn-Fh-g28" kind="relationship" relationship="rootViewController" id="nhO-fx-Knd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qX-8H-owz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="2799"/>
        </scene>
        <!--Navigation Controller - Registration-->
        <scene sceneID="Q9v-fH-mna">
            <objects>
                <navigationController title="Registration" automaticallyAdjustsScrollViewInsets="NO" id="0jA-hM-ce2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxg-RL-l8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mW5-j0-lSf" kind="relationship" relationship="rootViewController" id="Gor-Ce-o8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG1-FJ-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-plain.png" width="320" height="568"/>
        <image name="bg.png" width="320" height="568"/>
        <image name="bus.png" width="63" height="64"/>
        <image name="home-bg.png" width="640" height="1136"/>
        <image name="hop-on-btn-pressed.png" width="170" height="49"/>
        <image name="hop-on-btn.png" width="170" height="51"/>
        <image name="logo.png" width="365" height="48"/>
        <image name="profileIcon.png" width="21" height="21"/>
        <image name="uknown.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vIT-fv-xeC"/>
        <segue reference="Tu0-cG-bN8"/>
        <segue reference="uDx-G7-Qp6"/>
        <segue reference="Mhb-h7-XOa"/>
        <segue reference="yfo-li-wcp"/>
    </inferredMetricsTieBreakers>
</document>
